{
  "name": "DublinBus",
  "short_name": "DublinBus",
  "start_url": "http://localhost:8000/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A predictive bus application",
  "orientation": "any",
    
}
